tools/Pokabbie/PokemonDataGenerator/PaletteReduceAssist/MainWindow.xaml

<Window x:Class="PaletteReduceAssist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaletteReduceAssist"
        mc:Ignorable="d"
        Title="MainWindow" Width="944" Height="733">
	<Grid>
		<Button Margin="10,10,827.6,663.2" Width="100" Height="30" Click="Button_LoadImage">Load Image...</Button>
		<Image x:Name="BeforeImage" Width="300" Height="300" Source="dawn_front_pic.png" Margin="10,45,627.6,358.2"></Image>
		<Image x:Name="AfterImage" Width="300" Height="300" Source="dawn_front_pic.png" Margin="315,45,322.6,358.2"/>
		<Image x:Name="HighlightImage" Width="300" Height="300" Source="dawn_front_pic.png" Margin="620,45,17.6,358.2"/>
		<Rectangle x:Name="PaletteColour" Fill="CornflowerBlue" Margin="10,350,907.6,333.2" Width="20" Height="20" ></Rectangle>
		<TextBlock x:Name="PaletteName" Margin="110,350,669.6,333.2" >Abc</TextBlock>
		<TextBlock Margin="35,350,827.6,333.2" ><Run Text="To Replace:"/></TextBlock>
		<Button Margin="10,375,827.6,298.2" Width="100" Height="30" Click="Button_PrevSourceColour" Content="Prev"/>
		<Button Margin="115,375,722.6,298.2" Width="100" Height="30" Click="Button_NextSourceColour" Content="Next"/>
		<Rectangle x:Name="TargetPaletteColour" Fill="CornflowerBlue" Margin="10,410,907.6,273.2" Width="20" Height="20" RenderTransformOrigin="-3.29,-0.33" />
		<TextBlock Margin="35,410,827.6,273.2" ><Run Text="To Replace:"/></TextBlock>
		<TextBlock x:Name="TargetPaletteName" Margin="110,410,715.6,273.2" ><Run Text="Abc"/></TextBlock>
		<Button Margin="10,435,827.6,238.2" Width="100" Height="30" Click="Button_PrevTargetColour" Content="Prev"/>
		<Button Margin="115,435,722.6,238.2" Width="100" Height="30" Click="Button_NextTargetColour" Content="Next"/>
		<TextBlock Margin="620,385,246.6,298.2" ><Run Text="Palette Size:"/></TextBlock>
		<TextBlock x:Name="PaletteSizeText" Margin="691,385,112.6,298.2" ><Run Text="123"/></TextBlock>
		<Button Margin="620,350,217.6,323.2" Width="100" Height="30" Click="Button_CommitColour" Content="Commit"/>
		<Button Margin="115,10,722.6,663.2" Width="100" Height="30" Click="Button_SaveImage" Content="Save Image..."/>
		<CheckBox x:Name="SortByPixelCount" Margin="10,474,907.6,213.2" Checked="SortByPixelCount_Checked" Unchecked="SortByPixelCount_Checked" ></CheckBox>
		<TextBlock Margin="30,474,584.6,213.2" ><Run Text="Sort (checked: pixel count, unchecked: nearest colour)"/></TextBlock>
		<Button Margin="725,350,112.6,323.2" Width="100" Height="30" Click="Button_UndoColour" Content="Undo"/>
	</Grid>
</Window>
